{
  "name": "@xarples/altair",
  "version": "0.0.1",
  "description": "Simple authorization and authentication server",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node ./dist/server.js",
    "start-dev": "cross-env NODE_ENV=development tsnd ./src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarples/altaier.git"
  },
  "keywords": [
    "authorization",
    "authentication",
    "server"
  ],
  "author": "xarples",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xarples/altaier/issues"
  },
  "homepage": "https://github.com/xarples/altaier#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongoose": "^5.5.0",
    "oauth2orize": "^1.11.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/express-session": "^1.15.12",
    "@types/mongoose": "^5.3.25",
    "@types/oauth2orize": "^1.8.5",
    "@types/passport": "^1.0.0",
    "@types/passport-http": "^0.3.7",
    "@types/passport-local": "^1.0.33",
    "@types/passport-oauth2-client-password": "^0.1.2",
    "ts-node-dev": "^1.0.0-pre.32",
    "typescript": "^3.4.3"
  }
}
